##############################################################################
## Filename:          E:/ITI_references/Digital_IC_course/FPGA_prototype/Project/Final_3/pcores/adder_trial_v2_00_a/data/adder_trial_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Jan 13 21:42:10 2021 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib adder_trial_v2_00_a user_logic vhdl
lib adder_trial_v2_00_a adder_trial vhdl
lib adder_trial_v2_00_a adder_trial_core vhdl
