<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="580" delta="new" >"E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd" Line 41: Mismatch on label ; expected <arg fmt="%s" index="1">adder_trial_core</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd" Line 34: Unit &lt;<arg fmt="%s" index="1">adder_trial_core</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="new" >"E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd" Line 43: Entity &lt;<arg fmt="%s" index="1">adder_trial_core</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd" Line 50: &lt;<arg fmt="%s" index="1">c</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd" Line 52: &lt;<arg fmt="%s" index="1">c</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd" Line 51: &lt;<arg fmt="%s" index="1">en</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd" Line 49: &lt;<arg fmt="%s" index="1">rst</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd" Line 48: &lt;<arg fmt="%s" index="1">rising_edge</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd" Line 46: &lt;<arg fmt="%s" index="1">clk</arg>&gt; is not declared.
</msg>

</messages>

