Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/ITI_references/Digital_IC_course/FPGA_prototype/Project/Final_3/pcores/adder_trial_v1_00_a/devl/projnav/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to E:/ITI_references/Digital_IC_course/FPGA_prototype/Project/Final_3/pcores/adder_trial_v1_00_a/devl/projnav/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: adder_trial_core.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd" into library work
Parsing entity <adder_trial_core>.
ERROR:HDLCompiler:580 - "E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd" Line 41: Mismatch on label ; expected adder_trial_core
ERROR:HDLCompiler:854 - "E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd" Line 34: Unit <adder_trial_core> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <adder_trial_core>.
ERROR:HDLCompiler:374 - "E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd" Line 43: Entity <adder_trial_core> is not yet compiled.
ERROR:HDLCompiler:69 - "E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd" Line 50: <c> is not declared.
ERROR:HDLCompiler:69 - "E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd" Line 52: <c> is not declared.
ERROR:HDLCompiler:69 - "E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd" Line 51: <en> is not declared.
ERROR:HDLCompiler:69 - "E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd" Line 49: <rst> is not declared.
ERROR:HDLCompiler:69 - "E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd" Line 48: <rising_edge> is not declared.
ERROR:HDLCompiler:69 - "E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd" Line 46: <clk> is not declared.
VHDL file E:\ITI_references\Digital_IC_course\FPGA_prototype\Project\Final_3\pcores\adder_trial_v1_00_a\hdl\vhdl\adder_trial_core.vhd ignored due to errors
--> 

Total memory usage is 188124 kilobytes

Number of errors   :    9 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

